                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:39  0.000045  0.000043     ...      0.000046  584.850231

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:39  0.000045  0.000043     ...      0.000046  584.851541

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:42  0.000045  0.000043     ...      0.000046  584.941071

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:42  0.000045  0.000043     ...      0.000046  584.941071

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:45  0.000045  0.000043     ...      0.000046  584.941071

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:45  0.000045  0.000043     ...      0.000046  584.941071

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:45  0.000045  0.000043     ...      0.000046  584.941071

[1 rows x 5 columns]