                         open       low     ...        high         vol
time                                        ...                        
2018-08-11 00:44:39  0.001735  0.001715     ...      0.0018  224.131004

[1 rows x 5 columns]                         open       low     ...        high         vol
time                                        ...                        
2018-08-11 00:44:39  0.001735  0.001715     ...      0.0018  224.131004

[1 rows x 5 columns]                         open       low     ...        high         vol
time                                        ...                        
2018-08-11 00:44:42  0.001735  0.001715     ...      0.0018  224.131004

[1 rows x 5 columns]                         open       low    close    high         vol
time                                                                
2018-08-11 00:44:42  0.001732  0.001715  0.00173  0.0018  224.044193                         open       low     ...        high         vol
time                                        ...                        
2018-08-11 00:44:45  0.001732  0.001715     ...      0.0018  224.046283

[1 rows x 5 columns]                         open       low     ...        high         vol
time                                        ...                        
2018-08-11 00:44:45  0.001732  0.001715     ...      0.0018  224.046283

[1 rows x 5 columns]                         open       low     ...        high         vol
time                                        ...                        
2018-08-11 00:44:48  0.001732  0.001715     ...      0.0018  224.046283

[1 rows x 5 columns]