                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:39  0.000032  0.000031     ...      0.000039  625.136241

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:39  0.000032  0.000031     ...      0.000039  625.136241

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:42  0.000032  0.000031     ...      0.000039  625.136241

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:42  0.000032  0.000031     ...      0.000039  625.136981

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:45  0.000032  0.000031     ...      0.000039  625.136981

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:45  0.000032  0.000031     ...      0.000039  625.136981

[1 rows x 5 columns]                         open       low    ...          high        vol
time                                       ...                         
2018-08-11 00:44:48  0.000032  0.000031    ...      0.000039  625.22665

[1 rows x 5 columns]