                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:39  0.000046  0.000043     ...      0.000046  191.137241

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:39  0.000046  0.000043     ...      0.000046  191.137241

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:42  0.000046  0.000043     ...      0.000046  191.137241

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:42  0.000046  0.000043     ...      0.000046  191.137286

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:45  0.000046  0.000043     ...      0.000046  191.137286

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:45  0.000046  0.000043     ...      0.000046  191.137286

[1 rows x 5 columns]                         open       low     ...          high         vol
time                                        ...                          
2018-08-11 00:44:45  0.000046  0.000043     ...      0.000046  191.137286

[1 rows x 5 columns]